TKG_REPO=git@github.com:adoptium/TKG.git
TKG_BRANCH=v0.8.0
OPENJ9_REPO=git@github.ibm.com:runtimes/openj9.git
OPENJ9_BRANCH=ibm-jdk11-zOS-11.0.14
STF_REPO=git@github.com:adoptium/STF.git
STF_BRANCH=v0.8.0
OPENJ9_SYSTEMTEST_REPO=git@github.com:eclipse-openj9/openj9-systemtest.git
OPENJ9_SYSTEMTEST_BRANCH=openj9-0.30.0
ADOPTOPENJDK_SYSTEMTEST_REPO=git@github.com:adoptium/aqa-systemtest.git
ADOPTOPENJDK_SYSTEMTEST_BRANCH=v0.8.0
JDK11_OPENJ9_REPO=git@github.ibm.com:runtimes/openj9-openjdk-jdk11-zos.git
JDK11_OPENJ9_BRANCH=ibm-jdk11-zOS-11.0.14
